favoraveis = ['odette', ['johnson'],
              'guinevere', ['minotauro', 'tigreal'],
              'tigreal', ['guinevere', 'wanwan', 'luo yi', 'alice'],
              'johnson', ['odette'],
              'minotauro', ['guinevere', 'alice'],
              'cecilion', ['carmilla'],
              'carmilla', ['cecilion'],
              'angela', ['zilong', 'ling', 'leomord', 'alpha'],
              'zilong', ['angela'],
              'karina', ['diggie'],
              'diggie', ['karina'],
              'wanwan', ['tigreal', 'belerick'],
              'belerick', ['wanwan'],
              'luo yi', ['tigreal', 'lolita'],
              'lolita', ['luo yi'],
              'ling', ['angela'],
              'alice', ['atlas', 'tigreal', 'minotauro'],
              'atlas', ['alice'],
              'harley', ['lesley'],
              'lesley', ['harley'],
              'leomord', ['angela'],
              'alpha', ['angela']]